/* pages/index/payment/payment.wxss */
.container{
    width: 100vw;
    height: 100vh;
    background-color: #f9f7f2;
}
.content{
    background-color: #fff;
}
.content-item{
    padding: 20rpx;
    font-size: 28rpx;
    color: #888888;
}
.content-item-l{
    font-size: 24rpx;
    color: #5e5e5e;
}
.content-item-r{
    flex: 1;
}
.clear {
    width: 32rpx;
    height: 32rpx;
}
.content-item image {
    width: 32rpx;
    height: 32rpx;
    display: block;
}
.tip{
    padding: 20rpx;
    font-size: 28rpx;
    color: #888888;
}

.button{
    margin-left: 35rpx;
    margin-top: 100rpx;
    width: 680rpx;
    height: 80rpx;
    border-radius: 40rpx;
    font-size: 26rpx;
    color: #ffffff;
    background:linear-gradient(to right,#ff8f00,#ff5100);
}