<!--pages/mine/changePassword/changePassword.wxml-->
<form bindsubmit="onSubmit" report-submit="true">
<view class="container">
    <view class="oldPassword rows">
        <view class="oldPassword-l flexrow">
            <input type="text"password="{{data[0]}}" name="oldPassword"placeholder="输入原登录密码" value="{{oldPassword}}" placeholder-class="inputStyle"/>
        </view>
        <view class="oldPassword-r flexrow" data-index='0'bindtap="onLook">
            <image src="{{data[0]?'../../img/eyeH.png':'../../img/eyeS.png'}}"></image>
        </view>
    </view>
    <view class="oldPassword rows">
        <view class="oldPassword-l flexrow">
            <input type="text"password="{{data[1]}}" name="newPassword"placeholder="输入6~14位新密码" value="{{newPassword}}" placeholder-class="inputStyle"/>
        </view>
        <view class="oldPassword-r flexrow" data-index='1'bindtap="onLook">
            <image src="{{data[1]?'../../img/eyeH.png':'../../img/eyeS.png'}}"></image>
        </view>
    </view>
    <view class="tip">
        密码需要字母和数字组合，至少6位组成，区分大小写，不允许有空格。
    </view>
    <navigator url="/pages/signIn/forget" hover-class="none" open-type="navigate" class="forget">
        忘记密码？
    </navigator>
    <button class="row" formType="submit" hover-class="none">
        确定修改
    </button>
</view>
</form>